{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":[
			    "config.*",
			    "configure",
			    "*.la",
			    "libtool",
			    "*.log",
			    "*.trs",
			    "nups_test",
			    "Makefile.in",
			    "aclocal.m4",
			    ".dirstamp",
			    "*.lo",
			    "stamp-h1",
			    "libtool.m4",
			    "ltoptions.m4",
			    "ltsugar.m4",
			    "ltversion.m4",
			    "lt~obsolete.m4"
			],
			"folder_exclude_patterns":[
				".deps",
				".libs",
				"config",
				"autom4te.cache",
				"generated_documentation"
			]
		}
	]
}
